# chala-sdk

./: .gitignore  README.md  build.gradle  chala-sdk.code-workspace  settings.gradle
chala-app-example/: build.gradle
chala-app-example/src/main/kotlin/: EntityModel.kt  Main.kt  Model.kt  TestChain.kt  Validators.kt
chala-app-example/src/main/kotlin/cmd/: CreateStudent.kt
chala-app-example/src/main/kotlin/query/: StudentQuery.kt
chala-core/: build.gradle
chala-core/src/main/kotlin/net/chala/: ChalaChecker.kt  ChalaContext.kt  ChalaData.kt  ChalaException.kt  ChalaExceptions.kt  ChalaNode.kt  ReflectionUtils.kt
chala-core/src/main/kotlin/net/chala/annotation/: Annotations.kt
chala-core/src/main/kotlin/net/chala/api/: Annotations.kt  Interfaces.kt  Repository.kt
chala-core/src/main/kotlin/net/chala/conf/: ChalaConfiguration.kt  CommandConfigUtils.kt  ConfigModel.kt  ObjectSpecConfigUtils.kt  QueryConfigUtils.kt  ReflectionUtils.kt
chala-core/src/main/kotlin/net/chala/model/: ChalaModel.kt  Model.kt
chala-core/src/main/kotlin/net/chala/server/: ChalaServer.kt  RequestError.kt  Responses.kt  WsChannel.kt
chala-core/src/main/kotlin/net/chala/service/: ChainQuery.kt  EntityModel.kt  QueryServices.kt
chala-core/src/main/kotlin/net/chala/store/: ChalaStore.kt  StoreConfig.kt
chala-core/src/main/kotlin/net/chala/utils/: CyptoUtils.kt  JsonParser.kt  ReflectionUtils.kt
chala-hibernate/: build.gradle
chala-hibernate/src/main/kotlin/net/chala/: ChalaData.kt  ChalaStore.kt
chala-spi/src/main/kotlin/net/chala/api/: ChalaSpi.kt
chala-validation/: build.gradle
chala-validation/src/main/kotlin/net/chala/validation/: Annotations.kt  Exceptions.kt  Interfaces.kt  ObjectSpec.kt  ObjectSpecValidator.kt  TypeSpec.kt  Validators.kt
chala-validation/src/test/kotlin/net/chala/validation/: Objects.kt  TestObjectSpec.kt  TestObjectValidation.kt  Validators.kt
