plugins {
  id 'application'
}

dependencies {
  implementation project(':chala-spi')
  implementation project(':chala-core')

  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.2.1'
  implementation 'com.h2database:h2:1.4.200'
}

application {
  mainClass = 'net.chala.app.example.MainKt'
}