dependencies {
  implementation project(':chala-spi')
  implementation 'org.jetbrains.kotlin:kotlin-reflect'

  implementation 'org.slf4j:slf4j-simple:1.7.31'
  implementation 'org.hibernate:hibernate-core:5.5.2.Final'
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.2.1'
  implementation 'io.javalin:javalin:3.13.9'

  implementation platform('com.fasterxml.jackson:jackson-bom:2.12.4')
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
  implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

  api 'javax.persistence:javax.persistence-api:2.2'
  //api 'javax.validation:validation-api:2.0.1.Final'
  api 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.2.1'
}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
  }
}