dependencies {
  implementation project(':chala-spi')
  implementation 'org.jetbrains.kotlin:kotlin-reflect'

  implementation 'org.slf4j:slf4j-simple:1.7.31'
  implementation 'org.hibernate:hibernate-core:5.5.2.Final'
  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.2.1'

  api 'javax.persistence:javax.persistence-api:2.2'
  api 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.2.1'
}

allOpen {
  annotation('net.chala.model.AppState')
  // annotations("com.another.Annotation", "com.third.Annotation")
}

compileKotlin {
  kotlinOptions {
    freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
  }
}